# memoWebApp

./: build.gradle
src/main/java/com/example/demo3/bean/: PagingBean.java
src/main/java/com/example/demo3/controller/: TestController.java
src/main/java/com/example/demo3/dao/: TestMapper.java
src/main/java/com/example/demo3/service/: IPagingService.java  ITestService.java  PagingService.java  TestService.java
src/main/resources/: application.properties  mybatis-config.xml  test3.html
src/main/resources/js/: Moblie_Function.js  RecSeeM.js  stopwatch.js  web_AP_Function.js
src/main/resources/mapper/: board.xml
src/main/resources/static/css/: test_mic.css
src/main/resources/static/js/: test_mic.js
src/main/resources/testpagecss/index/: MobileView.css  index.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/test_mic/: header.jsp  left.jsp  main.jsp  memo.jsp
src/main/webapp/WEB-INF/jsp/test_mic/settings/: header.jsp  left.jsp
