spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8085
#path 지정 
# server.servlet.context-path=/demo3

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# Database
# DB1
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/test
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=leejaehee
spring.datasource.password=1234

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/han210623v2
#spring.datasource.username=postgres
#spring.datasource.password=fcpass


# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# Hibernate properties
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

